<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>changeEmployeeStatus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center> <h1> Change Employee Status Here </h1> </center>
    <br>
    <form action ="insertjavaprogramhere">
        <label for ="employee"> <center> Choose an employee: </label>
        <select name ="employee" id ="emp">
            <option value ="option1"> option1 </option>
            <option value ="option2"> option2 </option>
        </select> 
        <br>
        <br>
        <br>
        <input type = "submit" value ="Update Status Based on Documentation">
        </center>
    </form>
    <br>
    <br>
    <br>
    <a href ="index.html"> <center> Back to Main Menu </center> </a>
    </body>
</html>
