<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            div.mainContainer {
                width: 100%;
                overflow: auto;
            }
            
            div.mainContainer div {
                width: 33%;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1><center> Manage Employees Here </h1></center>
            <div>
                <center> <h2> Add Employee Here </h2> </center>
                <form action ="hire_employee.jsp">
                    <center>
                    <label for ="fname"> First Name: </label> <input type ="text" value ="firstname">
                    <br>
                    <br>
                    <label for ="lname"> Last Name: </label> <input type ="text" value ="lastname">
                    <br>
                    <br>
                    <label for ="bMonth"> Birth Month(int value): </label> <input type ="text" value ="birthMonth">
                    <br>
                    <br>
                    <label for ="bDay"> Birth Day: </label> <input type ="text" value ="birthDay">
                    <br>
                    <br>
                    <label for ="bYear"> Birth Year: </label> <input type ="text" value ="birthYear">
                    <br>
                    <br>
                    <label for ="gender"> Gender: </label> <input type ="text" value ="gender">
                    <br>
                    <br>
                    <label for ="yearsofExp"> Years of Career Experience: </label> <input type ="text" value ="careerExp">
                    <br>
                    <br>
                    <label for ="departmentName"> Department Name: </label> <input type ="text" value ="departmentName">
                    <br>
                    <br>
                    <label for ="position"> Position: </label> <input type ="text" value ="position">
                    <br>
                    <br>
                    <input type ="submit" value ="Hire new Employee">
                    </center>
                </form>
            </div>
        <a href ="index.html"> <center> Back to Main Menu </center> </a>
    </body>
</html>
