<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>hireTerminateTransfer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            div.mainContainer {
                width: 100%;
                overflow: auto;
            }
            
            div.mainContainer div {
                width: 33%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class ="mainContainer">
        <center> <h1> Hire, Terminate, Transfer Employees </h1> </center>
        <div>
            <center> <a href="hire.html"> Hire Employee </a> </center>
            <br>
            <center> <a href ="terminate.html"> Terminate Employee </a> </center>
            <br>
            <center> <a href ="transfer.html"> Transfer Employee </a href> </center>
        </div>
        <a href ="index.html"> <center> Back to Main Menu </center> </a>
    </body>
</html>
