<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>dbAppMainMenu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            div.mainContainer {
                width: 100%;
                overflow: auto;
            }
            
            div.mainContainer div {
                width: 50%;
                float: left;
            }
        </style>
    </head>
    <body>
      <div class ="mainContainer">
        <center> <h1> Welcome to the Employee Database </h1> </center>
        <div>
            <center> <h2> This is where the transactions will be </h2></center>
            <br>
            <center> <a href="changeStatus.html"> Update Employee Status </a> </center>
            <br>
            <center> <a href ="changeDisbursement.html"> Change Employee Disbursement </a> </center>
            <br>
            <center> <button> Check employee performance </button> </center>
            <br>
            <center> <a href ="hireTerminateTransferEmployees.html"> Hire, terminate, or transfer employee </a href> </center>
        </div>
        <div>
            <center> <h2> This is where the reports will be </h2> </center>
            <br>
            <center>  <button> Generate Attendance Report</button> </center>
            <br>
            <center> <button> Generate Salary Report per Year </button> </center>
            <br>
            <center> <button> Generate Performance Report per Year </button> </center>
            <br>
            <center> <button> Generate Hires and Attrition Report per Month and Year </button> </center>
        </div>
      </div>

    </body>
</html>
