<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            div.mainContainer {
                width: 100%;
                overflow: auto;
            }
            
            div.mainContainer div {
                width: 33%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>
                <h2><center>Terminate Employees Here</center></h2>
                 <form action ="insertjavaprogramhere">
                   <label for ="employee"> <center> Choose an employee: </label>
                    <select name ="employee" id ="emp">
                        <option value ="option1"> option1 </option>
                        <option value ="option2"> option2 </option>
                    </select>
                  <br>
                  <br>
                  <input type = "submit" value ="Fire Employee"> </center>
                </form>
            </div>
        <a href ="index.html"> <center> Back to Main Menu </center> </a>
    </body>
</html>
